{
  "name": "linguist-gh-pages",
  "homepage": "https://github.com/github/linguist",
  "description": "Listing of languages supported by GitHub Linguist.",
  "dependencies": {
    "octicons": "~3.1.0",
    "primer-css": "~2.3.3"
  }
}
